import styled from 'styled-components';

export const Section = styled.div`
  max-width: 100%;
  margin-bottom: 80px;
  overflow: hidden;
`;

export const SectionTitle = styled.p`
  /* color: #f3f3f3; */
  color: ${props => props.theme.textColor};
  font-family: Manrope, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 44px;
  margin-bottom: 40px;
`;

export const Cardwrapper = styled.div`
  /* display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr); */

  /* @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  } */
`;
